# untuk custom port supaya tidak bentrok dengan aplikasi lain jika dijalankan bersamaan
server.port=8081

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/elibrary?useSSL=false&serverTimezone=Asia/Jakarta&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=p4ssw0rd

